<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/gif" 
    href="https://i.ibb.co/pQ8yrKM/Whats-App-Image-2021-01-11-at-3-43-30-PM.jpg" />
    <title>DDA Events and Contact</title>
</head>

<body>
    <aside>
        <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
    </aside>
    <nav>
        <ul>
            <a href="index.html">
                <li><img class="afbeeldingen" src="https://i.ibb.co/pQ8yrKM/Whats-App-Image-2021-01-11-at-3-43-30-PM.jpg"
                        alt="afbeelding_logo"></li>
              
            </a>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Points of view</a>
                <div class="dropdown-content">
                  <a href="standpunten.html"></a>
                  <a href="standpunten.html#Immigration check">Immigration</a>
                  <a href="standpunten.html#NEXIT">NEXIT</a>
                  <a href="standpunten.html#Binding referedum">Binding referendum</a>
                  <a href="standpunten.html#Integration">Integration</a>
                  <a href="standpunten.html#Basic grant">Basic study grant</a>
                  <a href="standpunten.html#Data protection">Data protection</a>
                  <a href="standpunten.html#Defense">Defense</a>
                  <a href="standpunten.html#Reducing rent">Reducing rents</a>
                  <a href="standpunten.html#Environment">Environment</a>
                  <a href="standpunten.html#MKB">MKB</a>
                </div>
              </li>
            <li><a href="webshop.html">DDA Webshop</a></li>
            <li><a href="contact.html">Events and Contact</a></li>
        </ul><br><br><br>
    </nav>

    <h1>Events and contact</h1>

    <h3>Upcoming events</h3>
    <div id="TABEL">
        <table class="tg">
            <tbody>
                <tr>
                    <td class="tg-0pky">Goes</td>
                    <td class="tg-1pky">17 January</td>
                </tr>
                <tr>
                    <td class="tg-0pky">Maastricht</td>
                    <td class="tg-1pky">25 January</td>
                </tr>
                <tr>
                    <td class="tg-0pky">'s hertogenbosch</td>
                    <td class="tg-1pky">1 February</td>
                </tr>
                <tr>
                    <td class="tg-0pky">Utrecht</td>
                    <td class="tg-1pky">4 February</td>
                </tr>
                <tr>
                    <td class="tg-0pky">Alkmaar</td>
                    <td class="tg-1pky">13 February</td>
                </tr>
                <tr>
                    <td class="tg-0pky">Groningen</td>
                    <td class="tg-1pky">27 February</td>
                </tr>
                <tr>
                    <td class="tg-0pky">Zwolle</td>
                    <td class="tg-1pky">3 March</td>
                </tr>
            </tbody>
        </table>
    </div>

<p id="gs123"> During the lockdown events will be held but we have to follow the covid rules made by the government </p>

    <h3>Contact info</h3>
    <p>
    <ol>
        <li class="ListContact"> Populierenstraat 64 (HQ)</li>
        <li class="ListContact"> 4462 BG Goes</li>
        <li class="ListContact"> Tel: <a href="https://wa.me/+31625558215"> +31 6 2555 8215</li>
        <li class="ListContact"> <a id="emailLink" href="mailto:help.contact.dda@gmail.com">help.contact.dda@gmail.com</a> </li>
    </ol>
    </p>
    <br>    


    <h3>Become a member</h3>

<div id="Contactform">
    <form action="#" onsubmit="Submitted();return false">
        <div class="formText">Name</div>
        <input type="text" required>	    <br>

        <div class="formText">Email</div>
        <input type="email" required>	<br>

        <div class="formText">Address</div>
        <input type="text" required>	    <br>

        <div class="formText">Mobile number</div>
        <input type="text" required>	    <br>

        <input value="Verstuur" type="submit">	<br>
    </form>
</div>    

<div id="SubmitConfirm">

    Submitted successfully <br> Thank you for joining and supporting our movement!

</div>

      <br><br><br><br>

    <footer>
        Website by Michael van Oosten, Bastiaan van 't Westeinde and Robin Paardekooper
    </footer>
</body>
<script type="text/javascript" src="script.js"></script>

</html>