<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/gif"
      href="https://i.ibb.co/pQ8yrKM/Whats-App-Image-2021-01-11-at-3-43-30-PM.jpg"
    />
    <title>DDA</title>
  </head>

  <body>
    <aside>
      <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
    </aside>
    <nav>
      <ul>
        <a href="index.html">
          <li>
            <img
              class="afbeeldingen"
              src="https://i.ibb.co/pQ8yrKM/Whats-App-Image-2021-01-11-at-3-43-30-PM.jpg"
              alt="afbeelding_logo"
            />
          </li>
        </a>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Points of view</a>
            <div class="dropdown-content">
              <a href="standpunten.html"></a>
              <a href="standpunten.html#Immigration check">Immigration</a>
              <a href="standpunten.html#NEXIT">NEXIT</a>
              <a href="standpunten.html#Binding referedum">Binding referendum</a>
              <a href="standpunten.html#Integration">Integration</a>
              <a href="standpunten.html#Basic grant">Basic study grant</a>
              <a href="standpunten.html#Data protection">Data protection</a>
              <a href="standpunten.html#Defense">Defense</a>
              <a href="standpunten.html#Reducing rent">Reducing rents</a>
              <a href="standpunten.html#Environment">Environment</a>
              <a href="standpunten.html#MKB">MKB</a>
            </div>
          </li>


        <li><a href="webshop.html">DDA Webshop</a></li>
        <li><a href="contact.html">Events and contact</a></li>
      </ul>
      <br /><br /><br />
    </nav>
    <h1>
      Welcome to the website of DDA
    </h1>

    <p>
        The ideology that we (DDA) have is conservative nationalism, this is because we are of the opinion that The Netherlands are being influenced too much by international organs such as the European Union. We are a Right-side conservative party; this means that we believe that certain social orders and hierarchies are inevitable, natural, normal or desirable. This also means that we are ground on tradition and that we want to “protect” and maintain our tradition and culture which we think is very important. Our party fits most in the political family of Liberal-Conservatism, this means that we have a conservative look on tradition, respect for people with a position with authority and that we want to keep the traditional way of outing religion, but we have a liberal vision when it comes to economic aspects of society. We support the majority of the visions that the FVD has brought to the public. We as the DDA want to encourage the Dutch citizens to join our movement and turn the Netherlands back into the great world power it once was and to not have it depend on some inconsistent untouchable organ such as the EU. We also want to have the Dutch citizens come to the conclusion that the current cabinet and coalition are breaking up the grounds of our beautiful country by letting our habits change due to the massive group of immigrants that have come here during the years and never left. We aren’t saying that we don’t want any immigrants, but we want to have lower immigration numbers because our country is relatively small, and people keep coming and coming and we are simply running out of space.  
      <br />

      <br />
      For further information you can always
      <a href="contact.html">contact</a> us. U can also find us on
      <a
        href=https://www.instagram.com/dutchdemocraticaspiration/
        >Instagram</a
      >
      <a
        href="https://www.facebook.com/Tuincentrum-Hoveniersbedrijf-Paardekooper-236155480059562/"
       
      ></a>

      <br>
      <br>


     
      
      <a href="https://ibb.co/qjS1f8y"><img 
        src="https://i.ibb.co/g92gp8j/Whats-App-Image-2021-01-11-at-2-42-00-PM.jpg" 
        alt="Whats-App-Image-2021-01-11-at-2-42-00-PM" border="0"></a>      

    
    <p> Electoral list DDA 2021
<br>
<br>
    <footer>
      Website by Michael van Oosten, Bastiaan van 't Westeinde and Robin Paardekooper
    </footer>
  </body>
  <script type="text/javascript" src="script.js"></script>
</html>
