<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/gif"
      href="https://i.ibb.co/pQ8yrKM/Whats-App-Image-2021-01-11-at-3-43-30-PM.jpg"
    />
    <title>DDA points of view</title>
  </head>

  <body>
    <aside>
      <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
    </aside>
    <nav>
      <ul>
        <a href="index.html">
          <li>
            <img
              class="afbeeldingen"
              src="https://i.ibb.co/pQ8yrKM/Whats-App-Image-2021-01-11-at-3-43-30-PM.jpg"
              alt="afbeelding_logo"
            />
          </li>
        </a>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Points of view</a>
          <div class="dropdown-content">
            <a href="standpunten.html"></a>
            <a href="standpunten.html#Immigration check">Immigration</a>
            <a href="standpunten.html#NEXIT">NEXIT</a>
            <a href="standpunten.html#Binding referedum">Binding referendum</a>
            <a href="standpunten.html#Integration">Integration</a>
            <a href="standpunten.html#Basic grant">Basic study grant</a>
            <a href="standpunten.html#Data protection">Data protection</a>
            <a href="standpunten.html#Defense">Defense</a>
            <a href="standpunten.html#Reducing rent">Reducing rents</a>
            <a href="standpunten.html#Environment">Environment</a>
            <a href="standpunten.html#MKB">MKB</a>
          </div>
        </li>
        <li><a href="webshop.html">DDA Webshop</a></li>
        <li><a href="contact.html">Event and Contact</a></li>
      </ul>
      <br /><br /><br />
    </nav>

    <h1>Points of view</h1>

    <h3>Background check for immigration</h3>
    <div id="Immigration check"></div>

    <p>
      A check for every form of immigration whether it is necessary for the
      client to come to our country. Is there a chance of success in our society
      and society for the immigrant. We also want to establish a stronger
      immigration system in the Netherlands, as can already be seen in Australia
      with the strict visa policy. The Netherlands itself decides who lets it in
      without the influence of other European countries and powers.
    </p>

    <h3>Nexit, the Netherlands to leave the EU</h3>
    <div id="NEXIT"></div>

    <p>
      We stand for sovereignty for the Dutch state, that is why we want to leave
      the EU, it brings us too many financial obligations in connection with
      with other countries that do not have it in order themselves. We also want
      the guilder to be reintroduced, one of the most powerful and beautifully
      valuable currency ever. Back to the strong Netherlands that it once was!
    </p>

    <h3>Binding referedum</h3>
    <div id="Binding referedum"></div>

    <p>
      Democracy in our country has weakened enormously in recent decades. For
      that reason, we need to empower citizens and not political bodies. This
      through direct democracy and binding referendums. For people who do not
      have the option to physically go to the polls, there should be the option
      to vote online through E-democracy. However, this requires enough privacy
      on the internet (point 6.).
    </p>

    <h3>Integration</h3>
    <div id="Integration"></div>

    <p>
      Upon admission to Dutch as an immigrant (point 1.), a Dutch course is
      compulsory for adults. Children and adolescents will learn Dutch in
      education and, where necessary, receive extra help to master the language.
      Dutch is the language of communication in every public body and space,
      with the exception of places of worship. Here may be prayed in the
      language of faith and this will be respected.
    </p>

    <h3>Reintroduction basic study grant</h3>
    <div id="Basic grant"></div>
    <p>
      The reintroduction of the basic grant in our country would give much less
      stress to students at a young age because they are in debt. Thanks to this
      start-up capital, more young people will do further education. In contrast
      to the promised 10,000 from Mr. Klaver, this money will provide for
      certainty and thus a higher educated Netherlands in the future.
    </p>

    <h3>Better protection for private data</h3>
    <div id="Data protection"></div>
    <p>
      The private data of the residents of our country should be more protected.
      We must defend ourselves better against data breaches and actively combat
      them. The government should have less access to data and only use it for
      matters of the police or the Dutch secret service. Also, the exchange of
      private data with other countries must be stopped.
    </p>

    <h3>More money to defense</h3>
    <div id="Defense"></div>
    <p>
      Pay more attention and more money to the defence in the Netherlands. This
      will lead to an abundance of new forces in the defense of our country,
      both technically and militarily. As the Netherlands, we must build a
      strong enough army and navy to defend ourselves against the influence and
      oppression of the European Union.
    </p>

    <h3>the rent must be drastically reduced</h3>
    <div id="Reducing rent"></div>
    <p>
      The rent of houses and buildings in our country has increased considerably
      in recent years. This gives starters and new families fewer options to
      find a house. Also, there are too few homes available on the market. This
      problem of housing shortage must also be solved.
    </p>

    <h3>Environmental measures</h3>
    <div id="Environment"></div>
    <p>
      We want to get rid of all the useless and superfluous climate measures and
      agreements that have been made by the EU in recent years. There are much
      better alternatives such as preserving nature in our country. This allows
      us to stop unnecessary things like climate zones and operation "van het
      gas af".
    </p>

    <h3>Protection national SME (MKB)</h3>
    <div id="MKB"></div>
    <p>
      Protecting national companies, supporting them and giving them priority
      over multinationals and other large foreign companies. The rules for SMEs
      in our country must become more flexible for dismissal and benefits.
    </p>

    <br /><br />

    <footer>
      Website by Michael van Oosten, Bastiaan van 't Westeinde and Robin
      Paardekooper
    </footer>
  </body>
  <script type="text/javascript" src="script.js"></script>
</html>
