ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: cyan;
  font-weight: 700;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

li {
  float: left;
}

li a,
.dropbtn {
  display: inline-block;
  color: #222f2d;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
  background-color: orange;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100%;
  position: relative;
  padding-bottom: 50px;
}

h1 {
  text-align: center;
}

.afbeeldingen {
  height: 31px;
  padding-top: 7px;
  padding-left: 10px;
  margin-right: 16px;
}

#FotoBus {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 30%;
  margin-bottom: 60px;
}

#Kaart {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 50%;
  margin-top: 20px;
  margin-bottom: 60px;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding-top: 20px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50px;
}

h2 {
  font-size: medium;
  text-align: center;
}

#myBtn {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Fixed/sticky position */
  bottom: 20px;
  /* Place the button at the bottom of the page */
  right: 30px;
  /* Place the button 30px from the right */
  z-index: 99;
  /* Make sure it does not overlap */
  border: none;
  /* Remove borders */
  outline: none;
  /* Remove outline */
  background-color: green;
  /* Set a background color */
  color: white;
  /* Text color */
  cursor: pointer;
  /* Add a mouse pointer on hover */
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 9px;
  padding-bottom: 9px;
  /* Some padding */
  border-radius: 20px;
  /* Rounded corners */
  font-size: 18px;
  /* Increase font size */
  font-weight: 700;
}

#myBtn:hover {
  background-color: #ffdf00;
  /* Add a dark-grey background on hover */
  color: black;
}

#FooterIMG {
  height: 12px;
}

h3 {
  margin-top: 25px;
  padding-left: 25%;
  padding-right: 25%;
}

p {
  padding-left: 25%;
  padding-right: 25%;
}

#FB_logo {
  height: 12px;
}

/*-----opmaak table-----*/

.tg {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  background-image: url(https://i.ibb.co/HP3ZL0K/Whats-App-Image-2021-01-12-at-12-28-03-PM.jpg);
  background-repeat: no-repeat;
  background-position-x: 21px;
}

.tg td {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  padding: 10px 5px;
  word-break: normal;
  color: #222f2d;
  font-weight: 530;
}

.tg th {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
  width: 100%;
}

.tg .tg-0pky {
  border-color: inherit;
  background-position: right;
  text-align: left;
  vertical-align: top;
  background-repeat: no-repeat;
}

.tg .tg-1pky {
  border-color: inherit;
  text-align: left;
  vertical-align: top;
  background-position: right;
  background-size: 300px 100px;
  background-repeat: no-repeat;
  color: cyan;
}

.tg .tg-1i2r {
  background-color: #f8ff00;
}

/*-------*/

.ListContact {
  float: none !important;
  padding-left: 23.5%;
  padding-right: 25%;
  list-style-type: none;
}

#TABEL {
  float: left;
  padding-left: 25%;
  padding-right: 25%;
  margin-bottom: 5px;
  width: 50%;
}

em {
  padding-left: 25%;
  margin-bottom: 80px;
  margin-top: 40px;
  padding-right: 25%;
}

.ListAanleg {
  float: left;
  padding-left: 26.5%;
  padding-right: 23.5%;
  width: 50%;
  margin-bottom: 30px;
  width: 50%;
  list-style-type: disc;
  list-style: inherit;
  background-color: white;
  margin: 0;
  font-weight: 400;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  font-family: inherit;
}

canvas {
  border: 3px solid black;
  margin-right: 24%;
  margin-left: 25%;
  width: 50%;
  margin-bottom: 80px;
}

form {
  margin-right: 25%;
  margin-left: 25%;
}

#afbeelding {
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
}

.row {
  display: flex;
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
}

.column {
  flex: 45%;
  padding: 25px;
  margin: 0px;
}

.book {
  float: left;
  margin-left: -750px;
}

.retro {
  padding-top: 65px;
}

.helemaal {
  background-color: #f8f8f8;
}

.helemaal2 {
  background-color: #ffffff;
}

input {
  width: 100%;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

.FormText {
  text-emphasis: none;
}

#SubmitConfirm {
  color: darkgreen;
  background-color: lightgreen;
  border-radius: 6px;
  padding: 5px;
  text-emphasis: none;
  text-align: center;
  margin-left: 25%;
  margin-right: 25%;
}

audio {
  margin-left: 25%;
  margin-right: 25%;
}

#emailLink:hover {
  margin: 0 !important;
  padding: 0 !important;
  float: left !important;
  text-decoration: none !important;
  display: inline !important;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0) !important;
  color: black !important;
  background-color: transparent !important;
  margin-bottom: 20px !important;
}

#emailLink {
  margin: 0 !important;
  padding: 0 !important;
  float: left !important;
  text-decoration: none !important;
  display: inline !important;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0) !important;
  color: black !important;
  background-color: transparent !important;
  margin-bottom: 20px !important;
}

#gs123 {
  font-size: small;
  font-family: Georgia, "Times New Roman", Times, serif;
}
