<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/gif"
      href="https://i.ibb.co/pQ8yrKM/Whats-App-Image-2021-01-11-at-3-43-30-PM.jpg"
    />
    <title>DDA webshop</title>
  </head>

  <body>
    <aside>
      <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
    </aside>
    <div class="helemaal">
      <nav>
        <ul>
          <a href="index.html">
            <li>
              <img
                class="afbeeldingen"
                src="https://i.ibb.co/pQ8yrKM/Whats-App-Image-2021-01-11-at-3-43-30-PM.jpg"
                alt="afbeelding_logo"
              />
            </li>
          </a>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Points of view</a>
            <div class="dropdown-content">
              <a href="standpunten.html"></a>
              <a href="standpunten.html#Immigration check">Immigration</a>
              <a href="standpunten.html#NEXIT">NEXIT</a>
              <a href="standpunten.html#Binding referedum"
                >Binding referendum</a
              >
              <a href="standpunten.html#Integration">Integration</a>
              <a href="standpunten.html#Basic grant">Basic study grant</a>
              <a href="standpunten.html#Data protection">Data protection</a>
              <a href="standpunten.html#Defense">Defense</a>
              <a href="standpunten.html#Reducing rent">Reducing rents</a>
              <a href="standpunten.html#Environment">Environment</a>
              <a href="standpunten.html#MKB">MKB</a>
            </div>
          </li>

          <li><a href="webshop.html">DDA Webshop</a></li>

          <li><a href="contact.html">Events and contact</a></li>
        </ul>
        <br /><br /><br />
      </nav>

      <h3>7 articles available</h3>
      <div id="potten"></div>

      <div class="row">
        <div class="column">
          <img
            src="https://i.ibb.co/HrqPwg9/Whats-App-Image-2021-01-11-at-5-10-32-PM.jpg"
            alt="potten1"
            style="width: 100%;"
            />
            <p> Mask DDA <b> €9.95 </b> </p>
    
        </div>
        <div class="column retro">
          <img
            src="https://i.ibb.co/DW3dDTP/Whats-App-Image-2021-01-11-at-5-09-42-PM.jpg"
            alt="parOaAKrTVvo6hyAlzN33KmkxiVeOBtFFU2KqpQ4W0UVZICVbjnbRRdAGeq6ryNokqGKvQS3kZRxbBRiRPeRlHFAeK2v"
            style="width: 100%;"
            /> 
        
          <p> 
            <br> 
            <br>
            Mask DDA <b> €9.95 </b> </p>
       
        </div>
        <div class="column">
          <img
            src="https://i.ibb.co/kSrG8Cx/Whats-App-Image-2021-01-11-at-5-10-54-PM.jpg"
            alt="Mountains"
            style="width: 100%;"
             />
          <p> Mask DDA <b> €10.95 </b> </p>

          <br>
          <br>
          <br>

        </div>
      </div>
   

          <div class="row">
              <div class="column">
                <img
                  src="https://i.ibb.co/WzXZpvS/Whats-App-Image-2021-01-12-at-12-03-25-PM.jpg"
                  alt="DDA pet"
                  style="width: 100%;"
                  />
                  <p> DDA cap <b> €19.95 </b> </p>
          
              </div>
              <div class="column">
                <img
                  src="https://i.ibb.co/LP7rX2W/Whats-App-Image-2021-01-12-at-12-03-45-PM.jpg"
                  alt="DDA koffiemok"
                  style="width: 100%;"
                  /> 
              
                <p> DDA coffee mug <b> €7.75 </b> </p>
             
              </div>
              <div class="column">
                <img
                  src="https://i.ibb.co/w4wnjR0/Whats-App-Image-2021-01-12-at-12-16-36-PM.jpg"
                  alt="tshirt DDA"
                  style="width: 100%;"
                   />
                <p>DDA T-shirt limited edition <b> €34.95 </b> </p>

                <br>
                <br>

                <div class="row">
                    <div class="book">
                      <img
                        src="https://i.ibb.co/Yd1x9mb/Whats-App-Image-2021-01-12-at-2-41-30-PM.jpg"
                        alt="DDA pet"
                        style="width: 90%;"
                        />
                        <p> "DDA, the future" book <b> €29.95 </b> </p>

                
        </div>
      </div>
    </div>
    <footer>
      Website by Michael van Oosten, Bastiaan van 't Westeinde and Robin
      Paardekooper
    </footer>
    <div class="helemaal">
  </body>
  <script type="text/javascript" src="script.js"></script>
</html>


